[mypy]
python_version = 3.10
strict = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_any_generics = True

[mypy-tests.*]
disallow_untyped_defs = False
