MarketOverview.tsx:82 Uncaught TypeError: Cannot read properties of undefined (reading 'toFixed')
    at CustomizedContent (MarketOverview.tsx:82:29)
    at renderWithHooks (chunk-RPCDYKBN.js?v=79bf9b8c:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=79bf9b8c:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=79bf9b8c:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=79bf9b8c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=79bf9b8c:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=79bf9b8c:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=79bf9b8c:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=79bf9b8c:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=79bf9b8c:19137:13)
CustomizedContent @ MarketOverview.tsx:82
renderWithHooks @ chunk-RPCDYKBN.js?v=79bf9b8c:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=79bf9b8c:14926
beginWork @ chunk-RPCDYKBN.js?v=79bf9b8c:15914
callCallback2 @ chunk-RPCDYKBN.js?v=79bf9b8c:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=79bf9b8c:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=79bf9b8c:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=79bf9b8c:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=79bf9b8c:19198
workLoopSync @ chunk-RPCDYKBN.js?v=79bf9b8c:19137
renderRootSync @ chunk-RPCDYKBN.js?v=79bf9b8c:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=79bf9b8c:18678
workLoop @ chunk-RPCDYKBN.js?v=79bf9b8c:197
flushWork @ chunk-RPCDYKBN.js?v=79bf9b8c:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=79bf9b8c:384
MarketOverview.tsx:82 Uncaught TypeError: Cannot read properties of undefined (reading 'toFixed')
    at CustomizedContent (MarketOverview.tsx:82:29)
    at renderWithHooks (chunk-RPCDYKBN.js?v=79bf9b8c:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=79bf9b8c:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=79bf9b8c:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=79bf9b8c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=79bf9b8c:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=79bf9b8c:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=79bf9b8c:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=79bf9b8c:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=79bf9b8c:19137:13)
CustomizedContent @ MarketOverview.tsx:82
renderWithHooks @ chunk-RPCDYKBN.js?v=79bf9b8c:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=79bf9b8c:14926
beginWork @ chunk-RPCDYKBN.js?v=79bf9b8c:15914
callCallback2 @ chunk-RPCDYKBN.js?v=79bf9b8c:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=79bf9b8c:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=79bf9b8c:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=79bf9b8c:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=79bf9b8c:19198
workLoopSync @ chunk-RPCDYKBN.js?v=79bf9b8c:19137
renderRootSync @ chunk-RPCDYKBN.js?v=79bf9b8c:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=79bf9b8c:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=79bf9b8c:18684
workLoop @ chunk-RPCDYKBN.js?v=79bf9b8c:197
flushWork @ chunk-RPCDYKBN.js?v=79bf9b8c:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=79bf9b8c:384
Console.js:61 The above error occurred in the <CustomizedContent> component:

    at CustomizedContent (https://8b2f1c2c-b1e8-481f-8d43-b03d7154d647-00-3nym7i6tv79ds.janeway.replit.dev/src/components/market-data/MarketOverview.tsx:37:11)
    at g
    at https://8b2f1c2c-b1e8-481f-8d43-b03d7154d647-00-3nym7i6tv79ds.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/recharts.js?v=79bf9b8c:6119:25
    at Animate2 (https://8b2f1c2c-b1e8-481f-8d43-b03d7154d647-00-3nym7i6tv79ds.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/recharts.js?v=79bf9b8c:18603:5)
    at Animate2 (https://8b2f1c2c-b1e8-481f-8d43-b03d7154d647-00-3nym7i6tv79ds.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/recharts.js?v=79bf9b8c:18603:5)
    at g
    at https://8b2f1c2c-b1e8-481f-8d43-b03d7154d647-00-3nym7i6tv79ds.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/recharts.js?v=79bf9b8c:6119:25
    at svg
    at Surface (https://8b2f1c2c-b1e8-481f-8d43-b03d7154d647-00-3nym7i6tv79ds.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/recharts.js?v=79bf9b8c:6058:25)
    at div
    at Treemap2 (https://8b2f1c2c-b1e8-481f-8d43-b03d7154d647-00-3nym7i6tv79ds.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/recharts.js?v=79bf9b8c:32107:5)
    at div
    at https://8b2f1c2c-b1e8-481f-8d43-b03d7154d647-00-3nym7i6tv79ds.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/recharts.js?v=79bf9b8c:9262:21
    at div
    at div
    at https://8b2f1c2c-b1e8-481f-8d43-b03d7154d647-00-3nym7i6tv79ds.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=79bf9b8c:41:13
    at Presence (https://8b2f1c2c-b1e8-481f-8d43-b03d7154d647-00-3nym7i6tv79ds.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2YG6M3C2.js?v=79bf9b8c:24:11)
    at https://8b2f1c2c-b1e8-481f-8d43-b03d7154d647-00-3nym7i6tv79ds.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=79bf9b8c:177:13
    at _c5 (https://8b2f1c2c-b1e8-481f-8d43-b03d7154d647-00-3nym7i6tv79ds.janeway.replit.dev/src/components/ui/tabs.tsx:72:12)
    at div
    at https://8b2f1c2c-b1e8-481f-8d43-b03d7154d647-00-3nym7i6tv79ds.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=79bf9b8c:41:13
    at Provider (https://8b2f1c2c-b1e8-481f-8d43-b03d7154d647-00-3nym7i6tv79ds.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-7X6RRC7I.js?v=79bf9b8c:38:15)
    at https://8b2f1c2c-b1e8-481f-8d43-b03d7154d647-00-3nym7i6tv79ds.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=79bf9b8c:55:7
    at div
    at _c9 (https://8b2f1c2c-b1e8-481f-8d43-b03d7154d647-00-3nym7i6tv79ds.janeway.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://8b2f1c2c-b1e8-481f-8d43-b03d7154d647-00-3nym7i6tv79ds.janeway.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at MarketOverview (https://8b2f1c2c-b1e8-481f-8d43-b03d7154d647-00-3nym7i6tv79ds.janeway.replit.dev/src/components/market-data/MarketOverview.tsx:135:27)
    at div
    at https://8b2f1c2c-b1e8-481f-8d43-b03d7154d647-00-3nym7i6tv79ds.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=79bf9b8c:41:13
    at Presence (https://8b2f1c2c-b1e8-481f-8d43-b03d7154d647-00-3nym7i6tv79ds.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2YG6M3C2.js?v=79bf9b8c:24:11)
    at https://8b2f1c2c-b1e8-481f-8d43-b03d7154d647-00-3nym7i6tv79ds.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=79bf9b8c:177:13
    at _c5 (https://8b2f1c2c-b1e8-481f-8d43-b03d7154d647-00-3nym7i6tv79ds.janeway.replit.dev/src/components/ui/tabs.tsx:72:12)
    at div
    at https://8b2f1c2c-b1e8-481f-8d43-b03d7154d647-00-3nym7i6tv79ds.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=79bf9b8c:41:13
    at Provider (https://8b2f1c2c-b1e8-481f-8d43-b03d7154d647-00-3nym7i6tv79ds.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-7X6RRC7I.js?v=79bf9b8c:38:15)
    at https://8b2f1c2c-b1e8-481f-8d43-b03d7154d647-00-3nym7i6tv79ds.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=79bf9b8c:55:7
    at div
    at _c9 (https://8b2f1c2c-b1e8-481f-8d43-b03d7154d647-00-3nym7i6tv79ds.janeway.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://8b2f1c2c-b1e8-481f-8d43-b03d7154d647-00-3nym7i6tv79ds.janeway.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at div
    at div
    at div
    at main
    at div
    at div
    at MainLayout (https://8b2f1c2c-b1e8-481f-8d43-b03d7154d647-00-3nym7i6tv79ds.janeway.replit.dev/src/components/layout/MainLayout.tsx:19:23)
    at MarketDataPage (https://8b2f1c2c-b1e8-481f-8d43-b03d7154d647-00-3nym7i6tv79ds.janeway.replit.dev/src/pages/market-data.tsx:29:37)
    at ProtectedRoute (https://8b2f1c2c-b1e8-481f-8d43-b03d7154d647-00-3nym7i6tv79ds.janeway.replit.dev/src/App.tsx?v=c9eBk2zvojAnotyUFBGkr:47:38)
    at Route (https://8b2f1c2c-b1e8-481f-8d43-b03d7154d647-00-3nym7i6tv79ds.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=79bf9b8c:323:16)
    at Switch (https://8b2f1c2c-b1e8-481f-8d43-b03d7154d647-00-3nym7i6tv79ds.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=79bf9b8c:379:17)
    at AppRoutes
    at AccountProvider (https://8b2f1c2c-b1e8-481f-8d43-b03d7154d647-00-3nym7i6tv79ds.janeway.replit.dev/src/context/AccountContext.tsx:32:35)
    at AuthProvider (https://8b2f1c2c-b1e8-481f-8d43-b03d7154d647-00-3nym7i6tv79ds.janeway.replit.dev/src/context/AuthContext.tsx:35:32)
    at QueryClientProvider (https://8b2f1c2c-b1e8-481f-8d43-b03d7154d647-00-3nym7i6tv79ds.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=79bf9b8c:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
Mt.forEach.n.<computed> @ Console.js:61
logCapturedError @ chunk-RPCDYKBN.js?v=79bf9b8c:14032
update.callback @ chunk-RPCDYKBN.js?v=79bf9b8c:14052
callCallback @ chunk-RPCDYKBN.js?v=79bf9b8c:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=79bf9b8c:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=79bf9b8c:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=79bf9b8c:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=79bf9b8c:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=79bf9b8c:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=79bf9b8c:19353
commitRoot @ chunk-RPCDYKBN.js?v=79bf9b8c:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=79bf9b8c:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=79bf9b8c:18718
workLoop @ chunk-RPCDYKBN.js?v=79bf9b8c:197
flushWork @ chunk-RPCDYKBN.js?v=79bf9b8c:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=79bf9b8c:384
chunk-RPCDYKBN.js?v=79bf9b8c:19413 Uncaught TypeError: Cannot read properties of undefined (reading 'toFixed')
    at CustomizedContent (MarketOverview.tsx:82:29)
    at renderWithHooks (chunk-RPCDYKBN.js?v=79bf9b8c:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=79bf9b8c:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=79bf9b8c:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=79bf9b8c:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=79bf9b8c:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=79bf9b8c:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=79bf9b8c:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=79bf9b8c:18736:28)
    at performConcurrentWorkOnRoot (chunk-RPCDYKBN.js?v=79bf9b8c:18684:30)
CustomizedContent @ MarketOverview.tsx:82
renderWithHooks @ chunk-RPCDYKBN.js?v=79bf9b8c:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=79bf9b8c:14926
beginWork @ chunk-RPCDYKBN.js?v=79bf9b8c:15914
beginWork$1 @ chunk-RPCDYKBN.js?v=79bf9b8c:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=79bf9b8c:19198
workLoopSync @ chunk-RPCDYKBN.js?v=79bf9b8c:19137
renderRootSync @ chunk-RPCDYKBN.js?v=79bf9b8c:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=79bf9b8c:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=79bf9b8c:18684
workLoop @ chunk-RPCDYKBN.js?v=79bf9b8c:197
flushWork @ chunk-RPCDYKBN.js?v=79bf9b8c:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=79bf9b8c:384
