 API error (/api/snaptrade/connect [object Object]): TypeError: Failed to execute 'fetch' on 'Window': '/api/snaptrade/connect' is not a valid HTTP method.
    at window.fetch (eruda.js:2:218642)
    at apiRequest (queryClient.ts:17:23)
    at Object.mutationFn (SnaptradeConnector.tsx:46:30)
    at Object.fn (@tanstack_react-quer…?v=0e8a1486:1189:29)
    at run (@tanstack_react-quer…s?v=0e8a1486:494:49)
    at Object.start (@tanstack_react-quer…js?v=0e8a1486:536:9)
    at _a6.execute (@tanstack_react-quer…?v=0e8a1486:1225:56)
Mt.forEach.n.<computed> @ eruda.js:2
apiRequest @ queryClient.ts:48
await in apiRequest
mutationFn @ SnaptradeConnector.tsx:46
fn @ @tanstack_react-query.js?v=0e8a1486:1189
run @ @tanstack_react-query.js?v=0e8a1486:494
start @ @tanstack_react-query.js?v=0e8a1486:536
execute @ @tanstack_react-query.js?v=0e8a1486:1225
await in execute
mutate @ @tanstack_react-query.js?v=0e8a1486:2630
(anonymous) @ @tanstack_react-query.js?v=0e8a1486:3295
handleConnect @ SnaptradeConnector.tsx:141
callCallback2 @ chunk-RPCDYKBN.js?v=0e8a1486:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=0e8a1486:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=0e8a1486:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=0e8a1486:3736
executeDispatch @ chunk-RPCDYKBN.js?v=0e8a1486:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=0e8a1486:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=0e8a1486:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=0e8a1486:7051
(anonymous) @ chunk-RPCDYKBN.js?v=0e8a1486:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=0e8a1486:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=0e8a1486:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=0e8a1486:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=0e8a1486:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=0e8a1486:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=0e8a1486:5449
 Error connecting to SnapTrade: TypeError: Failed to execute 'fetch' on 'Window': '/api/snaptrade/connect' is not a valid HTTP method.
    at window.fetch (eruda.js:2:218642)
    at apiRequest (queryClient.ts:17:23)
    at Object.mutationFn (SnaptradeConnector.tsx:46:30)
    at Object.fn (@tanstack_react-quer…?v=0e8a1486:1189:29)
    at run (@tanstack_react-quer…s?v=0e8a1486:494:49)
    at Object.start (@tanstack_react-quer…js?v=0e8a1486:536:9)
    at _a6.execute (@tanstack_react-quer…?v=0e8a1486:1225:56)
Mt.forEach.n.<computed> @ eruda.js:2
onError @ SnaptradeConnector.tsx:70
execute @ @tanstack_react-query.js?v=0e8a1486:1254
await in execute
mutate @ @tanstack_react-query.js?v=0e8a1486:2630
(anonymous) @ @tanstack_react-query.js?v=0e8a1486:3295
handleConnect @ SnaptradeConnector.tsx:141
callCallback2 @ chunk-RPCDYKBN.js?v=0e8a1486:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=0e8a1486:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=0e8a1486:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=0e8a1486:3736
executeDispatch @ chunk-RPCDYKBN.js?v=0e8a1486:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=0e8a1486:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=0e8a1486:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=0e8a1486:7051
(anonymous) @ chunk-RPCDYKBN.js?v=0e8a1486:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=0e8a1486:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=0e8a1486:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=0e8a1486:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=0e8a1486:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=0e8a1486:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=0e8a1486:5449
eruda.js:2 Uncaught (in promise) TypeError: Failed to execute 'fetch' on 'Window': '/api/snaptrade/connect' is not a valid HTTP method.
    at window.fetch (eruda.js:2:218642)
    at apiRequest (queryClient.ts:17:23)
    at Object.mutationFn (SnaptradeConnector.tsx:46:30)
    at Object.fn (@tanstack_react-quer…?v=0e8a1486:1189:29)
    at run (@tanstack_react-quer…s?v=0e8a1486:494:49)
    at Object.start (@tanstack_react-quer…js?v=0e8a1486:536:9)
    at _a6.execute (@tanstack_react-quer…?v=0e8a1486:1225:56)
window.fetch @ eruda.js:2
apiRequest @ queryClient.ts:17
mutationFn @ SnaptradeConnector.tsx:46
fn @ @tanstack_react-query.js?v=0e8a1486:1189
run @ @tanstack_react-query.js?v=0e8a1486:494
start @ @tanstack_react-query.js?v=0e8a1486:536
execute @ @tanstack_react-query.js?v=0e8a1486:1225
await in execute
mutate @ @tanstack_react-query.js?v=0e8a1486:2630
(anonymous) @ @tanstack_react-query.js?v=0e8a1486:3295
handleConnect @ SnaptradeConnector.tsx:141
callCallback2 @ chunk-RPCDYKBN.js?v=0e8a1486:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=0e8a1486:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=0e8a1486:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=0e8a1486:3736
executeDispatch @ chunk-RPCDYKBN.js?v=0e8a1486:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=0e8a1486:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=0e8a1486:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=0e8a1486:7051
(anonymous) @ chunk-RPCDYKBN.js?v=0e8a1486:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=0e8a1486:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=0e8a1486:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=0e8a1486:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=0e8a1486:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=0e8a1486:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=0e8a1486:5449
